# giaphadonghobe

./: .dockerignore  Dockerfile  GiaPhaDongHo.sln  RABBITMQ_BREVO_ARCHITECTURE.md  Readme.md  test-rabbitmq-setup.ps1
GiaPha_Application/: GiaPha_Application.csproj
GiaPha_Application/Behavior/: ValidationBehavior.cs
GiaPha_Application/DTOs/: ChiHoRespone.cs  GiaPhaNodeDto.cs  GiaPhaTreeResponse.cs  HoResponse.cs  HoWithRoleResponse.cs  HoWithThuyToDto.cs  HonNhanRespone.cs  LoginRespone.cs  QuanHeChaConRespone.cs  SuKienResponse.cs  TaiKhoanNguoiDungResponse.cs  ThanhVienRespone.cs  UserRespone.cs  VoChongDto.cs
GiaPha_Application/Events/: IDomainEventWrapper.cs
GiaPha_Application/IntegrationEvents/: SendEmailIntegrationEvent.cs
GiaPha_Application/Repository/: IAuditLogRepository.cs  IAuthRepository.cs  IGiaPhaRepository.cs  IHoRepository.cs  IHonNhanRepository.cs  INotificationRepository.cs  IQuanHeChaMeRepository.cs  ISukienRepository.cs  IThanhVienRepository.cs  IUnitOfWork.cs  IYeuCauThamGiaHoRepository.cs
GiaPha_Application/Service/: GiaPhaTreeBuilder.cs  ICloudinaryService.cs  IEmailService.cs  IJwtService.cs  IRabbitMqEmailProducer.cs  ISuKienReminderService.cs
GiaPha_Application/common/: ErrorType.cs  IEmailSender.cs  Result.cs
GiaPha_Infrastructure/: GiaPha_Infrastructure.csproj
GiaPha_Infrastructure/Configuration/: AuditLogConfiguration.cs  HoConfiguration.cs  HonNhanConfiguration.cs  MoPhanConfiguration.cs  NotificationConfiguration.cs  QuanHeChaConConfiguration.cs  SukienConfiguration.cs  TaiKhoanNguoiDungConfiguration.cs  TaiKhoan_HoConfiguration.cs  TepTinConfiguration.cs  ThanhTuuConfiguration.cs  ThanhVienConfiguration.cs  YeuCauThamGiaHoConfiguration.cs
GiaPha_Infrastructure/Db/: DbGiaPha.cs
GiaPha_Infrastructure/Migrations/: 20260204073911_InitialCreate.Designer.cs  20260204073911_InitialCreate.cs  20260204080857_fixDatabase.Designer.cs  20260204080857_fixDatabase.cs  20260204081105_MakeThanhVienIdNullable.Designer.cs  20260204081105_MakeThanhVienIdNullable.cs  20260204090538_fixDatabaseNew.Designer.cs  20260204090538_fixDatabaseNew.cs  20260205022126_ChangeThanhVienIdToHoId.Designer.cs  20260205022126_ChangeThanhVienIdToHoId.cs  20260205061907_fixDatabaseTree.Designer.cs  20260205061907_fixDatabaseTree.cs  20260205064428_FixThanhVienDatabase.cs  (+28 more)
(+163 files in other folders)
